{
  "name": "aya-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier \"src/**/*.{js, jsx}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "start": "react-scripts start",
    "build": "parcel build src/index.html",
    "clear": "rm -rf .cache dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "assets": "^3.0.1",
    "axios": "^1.6.8",
    "hash-source": "^1.0.5",
    "inspector": "^0.5.0",
    "reach-router-hash-history": "0.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-swipeable": "^5.5.1",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0"
  }
}
